# ShiPin

./: .gitignore  README.md  build.gradle  shipin.jks
app/: build.gradle
app/src/androidTest/java/com/douya/shipin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/common/: daohang.html  leftmenu.html
app/src/main/assets/css/: add.css  bus.css  copyadd.css  index.css  newtable.css  style.css  tuiguang.css  videoControls.css
app/src/main/assets/js/: cookie.js  echarts .js  index.js
app/src/main/assets/layDate-v5.0.9/: test.html
app/src/main/assets/load/css/: load2.css  load5.css  main.css
app/src/main/assets/material/: index.html  s.js  server.js
app/src/main/assets/video/: video.m3u8
app/src/main/assets/view/: add.html  addnews.html  banner.html  channel.html  channelLogin.html  channel_index.html  chongZhi.html  index.html  index2.html  index4.html  indexdm.html  indexdsj.html  login.html  login2.html  logo.html  me.html  news.html  newtable.html  order.html  play.html  r.html  tuiGuang.html  tuiGuang2.html  type.html  update.html  user.html  user2.html  videoEdit(1).html  vip.html  vipType.html  zhiFu.html
app/src/main/java/com/douya/shipin/: App.java  MainActivity.java  PermissionsUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/douya/shipin/: ExampleUnitTest.java
